<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>lesson6</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="img/background.png" alt="">
            </div>
            <div class="main">
                <h2>Наушники Beats</h2>
                <p class="main_text">
                    Накладные наушники с микрофоном, поддержка iPhone, регулятор громкости, разъём mini jack 3.5 mm, 
                    длина провода 1.361 м, вес 205 г, складная конструкция 
                </p>
                <p class="main_price">
                    Цена
                </p>
                <p class="price">
                    1 999 р.
                </p>
                <button class="button">
                    Положить в корзину
                </button>
            </div>
        </div>
    </div>
</body>
</html>